bcrypt==3.2.2
capstone==5.0.0rc2
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
colored-traceback==0.3.0
cryptography==37.0.2
cycler==0.11.0
dnspython==2.2.1
Faker==13.13.0
Flask==2.1.2
fonttools==4.33.3
future==0.18.2
idna==3.3
impacket==0.10.0
intervaltree==3.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.3
ldap3==2.9.1
ldapdomaindump==0.9.3
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlip==0.2
numpy==1.22.4
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
pathlib2==2.3.7.post1
Pillow==9.1.1
plotly==5.9.0
plumbum==1.7.2
psutil==5.9.1
pwntools==4.8.0
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.14.1
pyelftools==0.28
Pygments==2.12.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
requests==2.28.0
ROPGadget==6.7
rpyc==5.1.0
six==1.16.0
sortedcontainers==2.4.0
tenacity==8.0.1
unicorn==2.0.0rc7
urllib3==1.26.9
Werkzeug==2.1.2
